# In /ncfiles on server:
frc-cobalt.nc
frc-wrfo.nc
river-hioekg.nc
ini-his-####.nc
hioekg-bry-phy.nc
hioekg-tide.nc
hioekg-bry-bio.nc
hioekg-grid.nc

### 

# To turn off the rivers:
ocean.in (switch all to F):

LuvSrc == T                          ! horizontal momentum transport
 
LtracerSrc == T T                        ! temperature, salinity, inert

In bio_cobalt.in (! first line and replace with second):
  LtracerSrc == F F F F F F T T T F T T T T F F F F F F T T T T T F F F F F F T T
  LtracerSrc == 33*F

### 

In bio_cobalt.in, Hout(idTvar) and LtracerSrc both ==.

###

LBC(isTvar) ==   
1 nsm Small Phytoplankton Nitrogen: river_nsm (mol/kg)
2 nlg Large Phytoplankton Nitrogen: river_nlg (mol/kg)
3 ndi Diazotroph Nitrogen: river_ndi (mol/kg)
4 nsmz Small Zooplankton Nitrogen: river_nsmz (mol/kg)
5 nmdz Medium-sized zooplankton Nitrogen: river_nmdz (mol/kg)
6 nlgz large Zooplankton Nitrogen: river_nlgz (mol/kg)
7 ldon labile DON: river_ldon (mol/kg)
8 sldon Semilabile DON: river_sldon (mol/kg)
9 srdon Semi-Refractory DON: river_srdon (mol/kg)
10 nbact bacterial: river_nbact (mol/kg)
11 nh4 Ammonia: river_nh4 (mol/kg)
12 no3 Nitrate: river_no3 (mol/kg)
13 ndet ndet: river_ndet (mol/kg)
14 sio4 Silicate: river_sio4 (mol/kg)
15 silg Large Phytoplankton Silicon: river_silg (mol/kg)
16 sidet Detrital Silicon: river_sidet (mol/kg)
17 cadet_calc Detrital CaCO3: river_cadet_calc (mol/kg)
18 cadet_arag Detrital CaCO3: river_cadet_arag (mol/kg)
19 lith Lithogenic Aluminosilicate: river_lith (mol/kg)
20 lithdet lithdet: river_lithdet (mol/kg)
21 ldop labile DOP: river_ldop (mol/kg)
22 sldop Semilabile DOP: river_sldop (mol/kg)
23 srdop Semi-Refractory DOP: river_srdop (mol/kg)
24 po4 Phosphate: river_po4 (mol/kg)
25 pdet Detrital Phosphorus: river_pdet (mol/kg)
26 fesm Small Phytoplankton Iron: river_fesm (mol/kg)
27 fedi Diazotroph Iron: river_fedi (mol/kg)
28 felg Large Phytoplankton Iron: river_felg (mol/kg)
29 fed Dissolved Iron: river_fed (mol/kg)
30 fedet Detrital Iron: river_fedet (mol/kg)
31 o2 Oxygen: river_o2 (mol/kg)
32 dic Dissolved Inorganic Carbon: river_dic (mol/kg)
33 alk Alkalinity: river_alk (mol/kg)

###

# Remove duplicate frames, combine all months:

ncks -O -d ocean_time,1,30 hioekg_his_04780.nc hioekg_his_04780.nc
ncks -O -d ocean_time,1,30 hioekg_his_04810.nc hioekg_his_04810.nc
ncks -O -d ocean_time,1,30 hioekg_his_04840.nc hioekg_his_04840.nc
ncks -O -d ocean_time,1,30 hioekg_his_04870.nc hioekg_his_04870.nc
ncks -O -d ocean_time,1,30 hioekg_his_04900.nc hioekg_his_04900.nc
ncks -O -d ocean_time,1,30 hioekg_his_04930.nc hioekg_his_04930.nc
ncks -O -d ocean_time,1,30 hioekg_his_04960.nc hioekg_his_04960.nc
ncks -O -d ocean_time,1,30 hioekg_his_04990.nc hioekg_his_04990.nc
ncks -O -d ocean_time,1,30 hioekg_his_05020.nc hioekg_his_05020.nc
ncks -O -d ocean_time,1,30 hioekg_his_05050.nc hioekg_his_05050.nc
ncks -O -d ocean_time,1,30 hioekg_his_05080.nc hioekg_his_05080.nc
ncks -O -d ocean_time,1,3 hioekg_his_05110.nc hioekg_his_05110.nc


ncrcat -h hioekg_his_04750.nc hioekg_his_04780.nc hioekg_his_04750_04780.nc 
ncrcat -h hioekg_his_04750_04780.nc hioekg_his_04810.nc hioekg_his_04750_04810.nc 
ncrcat -h hioekg_his_04750_04810.nc hioekg_his_04840.nc hioekg_his_04750_04840.nc 
ncrcat -h hioekg_his_04750_04840.nc hioekg_his_04870.nc hioekg_his_04750_04870.nc 
ncrcat -h hioekg_his_04750_04870.nc hioekg_his_04900.nc hioekg_his_04750_04900.nc 
ncrcat -h hioekg_his_04750_04900.nc hioekg_his_04930.nc hioekg_his_04750_04930.nc 
ncrcat -h hioekg_his_04750_04930.nc hioekg_his_04960.nc hioekg_his_04750_04960.nc 
ncrcat -h hioekg_his_04750_04960.nc hioekg_his_04990.nc hioekg_his_04750_04990.nc 
ncrcat -h hioekg_his_04750_04990.nc hioekg_his_05020.nc hioekg_his_04750_05020.nc 
ncrcat -h hioekg_his_04750_05020.nc hioekg_his_05050.nc hioekg_his_04750_05050.nc 
ncrcat -h hioekg_his_04750_05050.nc hioekg_his_05080.nc hioekg_his_04750_05080.nc 
ncrcat -h hioekg_his_04750_05080.nc hioekg_his_05110.nc hioekg_his_04750_05110.nc 

###
