### Test validation 10/25

# ssh
cp /share/frinkraid2/tobiasf/hiig-nlm-reanalysis-cobalt/output_TEST_PHASE/RUN_01/hiig_cobalt_avg.nc .
python
# start of py script
# referencing /share/frinkraid2/dalep3/pacioos/hinig-niihau/hinig-nlm-2008/interp_to_zlevel.py
# https://github.com/powellb/seapy/blob/master/seapy/roms/interp.py 

import seapy
import numpy as np

depths = np.array([1,10,50,100,125,150,200,250,300,400,500,600,700,800,900,1000,1500,2000])
nx = 2*0.1/111.0 # decorrelation length-scale for OA (same units as source data)
# for now keeping nx = same as DP wrote
# below, commenting out the pmap code; we may not have a comparable .npz
# also removed pmap=pmap in for loop
#with np.load('hinig_zlevel_pmap.npz') as dat:
#    pmap = dat['pmap'][()]

for f in seapy.list_files('hiig_cobalt_avg.nc'):
    seapy.roms.interp.to_zgrid(f, f.replace('his','zlevel'), depth=depths, threads=4, nx=nx, ny=nx)



#grid = seapy.model.asgrid("hiig_cobalt_avg.nc")
