# String of parameters
k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz


### Lrg phyto (diatom) params of interest

k_sio4_Lg = "nutrient limitation parameter for large phytoplankton"
prod_n_100_lg:long_name = "averaged nitrogen production for large phyto upper 100m" 
zloss_n_100_lg:long_name = "averaged loss to zooplankton for large phyto upper 100m"


### Small zoos

prod_n_100_smz:long_name = "averaged nitrogen production for small zoo upper 100m"
zloss_n_100_smz:long_name = "averaged loss to zooplankton for small zoo upper 100m" 
hploss_n_100_smz:long_name = "averaged loss to higher predators for small zoo upper 100m" 


### Med zoos

prod_n_100_mdz:long_name = "averaged nitrogen production for medium zoo upper 100m" ;
zloss_n_100_mdz:long_name = "averaged loss to zooplankton for medium zoo upper 100m" 
hploss_n_100_mdz:long_name = "averaged loss to highe predators for medium zoo upper 100m" ;


### Large zoos

prod_n_100_lgz:long_name = "averaged nitrogen production for large zoo upper 100m" ;
ingest_n_100_lgz:long_name = "averaged ingestion for large zoo upper 100m" ;
hploss_n_100_lgz:long_name = "averaged loss to higher predators for large zoo upper 100m" ;


# Params for later consideration, maybe...

prod_n_100_sm:long_name: "averaged nitrogen production for small phyto upper 100m" 
zloss_n_100_sm:long_name = "averaged loss to zooplankton for small phyto upper 100m"


### Bash looping script: monthly averages ###

# store path with input in local variable PATH2
printf -v PATH2 "/share/frinkraid3/lindsayv/hioekg-2013/output_semi_daily/"
cd $PATH2
# define local variable tn0; here, the integer that corresponds to the ROMS time stamp on the file (without zero padding)  -- this is Jan 2, 2013
tn0=4750
# for loop: loop over 13 files
for ((i=0; i<13; i++ ));
do
## NOW INSIDE FOR LOOP

# in this printf command, %s means to copy a string
# and %05d means a 5 digit integer padded with 0s on the left
printf -v FNin "%shioekg_dia_%05d.nc" $PATH2 $tn0
printf -v FNout "%shioekg_dia_monthly_mean_%05d.nc" $PATH2 $tn0
# this command averages file FNin along the record dimension (time) and put the output in new file $FNout
ncra $FNin $FNout
# output to screen
echo $tn0
echo $FNin
echo $FNout
# increase tn0 by 30 days
tn0=$((tn0+30))

## done CLOSES FOR LOOP
done
cd $PATH2

### Join December and end-of-year 5 day chunk ###

ncra hioekg_dia_monthly_mean_05080.nc hioekg_dia_monthly_mean_05110.nc hioekg_dia_monthly_mean_05080.nc

## (outside of ssh terminal) send monthly_mean files to local

scp lindsayv@frinkiac.soest.hawaii.edu:/share/frinkraid3/lindsayv/hioekg-2013/output_semi_daily/hioekg_dia_monthly* .


### January 2013 ###

# Divide the monthly mean file (produced by bash looping script) into sectors

cdo masklonlatbox,-157.9,-157.77,21.48165,21.50835 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_04750.nc NB_dia_all_var_04750.nc

cdo masklonlatbox,-157.9,-157.755,21.44915,21.48165 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_04750.nc CB_dia_all_var_04750.nc 

cdo masklonlatbox,-157.9,-157.745,21.39,21.44915 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_04750.nc SB_dia_all_var_04750.nc


# Move all files for the month to the proper directory

mkdir January_4750/
mv *4750.nc January_4750/

### February 2013 ###

# Divide the monthly mean file (produced by bash looping script) into sectors

cdo masklonlatbox,-157.9,-157.77,21.48165,21.50835 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_04780.nc NB_dia_all_var_04780.nc

cdo masklonlatbox,-157.9,-157.755,21.44915,21.48165 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_04780.nc CB_dia_all_var_04780.nc 

cdo masklonlatbox,-157.9,-157.745,21.39,21.44915 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_04780.nc SB_dia_all_var_04780.nc


# Move all files for the month to the proper directory

mkdir February_4780/
mv *4780.nc February_4780/

### March 2013 ###

# Divide the monthly mean file (produced by bash looping script) into sectors

cdo masklonlatbox,-157.9,-157.77,21.48165,21.50835 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_04810.nc NB_dia_all_var_04810.nc

cdo masklonlatbox,-157.9,-157.755,21.44915,21.48165 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_04810.nc CB_dia_all_var_04810.nc 

cdo masklonlatbox,-157.9,-157.745,21.39,21.44915 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_04810.nc SB_dia_all_var_04810.nc


# Move all files for the month to the proper directory

mkdir March_4810/
mv *4810.nc March_4810/

### April 2013 ###

# Divide the monthly mean file (produced by bash looping script) into sectors

cdo masklonlatbox,-157.9,-157.77,21.48165,21.50835 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_04840.nc NB_dia_all_var_04840.nc

cdo masklonlatbox,-157.9,-157.755,21.44915,21.48165 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_04840.nc CB_dia_all_var_04840.nc 

cdo masklonlatbox,-157.9,-157.745,21.39,21.44915 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_04840.nc SB_dia_all_var_04840.nc

# Move all files for the month to the proper directory

mkdir April_4840/
mv *4840.nc April_4840/

### May 2013 ###

# Divide the monthly mean file (produced by bash looping script) into sectors

cdo masklonlatbox,-157.9,-157.77,21.48165,21.50835 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_04870.nc NB_dia_all_var_04870.nc

cdo masklonlatbox,-157.9,-157.755,21.44915,21.48165 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_04870.nc CB_dia_all_var_04870.nc 

cdo masklonlatbox,-157.9,-157.745,21.39,21.44915 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_04870.nc SB_dia_all_var_04870.nc


# Move all files for the month to the proper directory

mkdir May_4870/
mv *4870.nc May_4870/

### June 2013 ###

# Divide the monthly mean file (produced by bash looping script) into sectors

cdo masklonlatbox,-157.9,-157.77,21.48165,21.50835 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_04900.nc NB_dia_all_var_04900.nc

cdo masklonlatbox,-157.9,-157.755,21.44915,21.48165 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_04900.nc CB_dia_all_var_04900.nc 

cdo masklonlatbox,-157.9,-157.745,21.39,21.44915 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_04900.nc SB_dia_all_var_04900.nc

# Move all files for the month to the proper directory

mkdir June_4900/
mv *4900.nc June_4900/



### July 2013 ###

# Divide the monthly mean file (produced by bash looping script) into sectors

cdo masklonlatbox,-157.9,-157.77,21.48165,21.50835 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_04930.nc NB_dia_all_var_04930.nc

cdo masklonlatbox,-157.9,-157.755,21.44915,21.48165 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_04930.nc CB_dia_all_var_04930.nc 

cdo masklonlatbox,-157.9,-157.745,21.39,21.44915 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_04930.nc SB_dia_all_var_04930.nc


# Move all files for the month to the proper directory

mkdir July_4930/
mv *4930.nc July_4930/

### August 2013 ###

# Divide the monthly mean file (produced by bash looping script) into sectors

cdo masklonlatbox,-157.9,-157.77,21.48165,21.50835 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_04960.nc NB_dia_all_var_04960.nc

cdo masklonlatbox,-157.9,-157.755,21.44915,21.48165 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_04960.nc CB_dia_all_var_04960.nc 

cdo masklonlatbox,-157.9,-157.745,21.39,21.44915 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_04960.nc SB_dia_all_var_04960.nc


# Move all files for the month to the proper directory

mkdir August_4960/
mv *4960.nc August_4960/


### September 2013 ###

# Divide the monthly mean file (produced by bash looping script) into sectors

cdo masklonlatbox,-157.9,-157.77,21.48165,21.50835 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_04990.nc NB_dia_all_var_04990.nc

cdo masklonlatbox,-157.9,-157.755,21.44915,21.48165 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_04990.nc CB_dia_all_var_04990.nc 

cdo masklonlatbox,-157.9,-157.745,21.39,21.44915 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_04990.nc SB_dia_all_var_04990.nc

# Move all files for the month to the proper directory

mkdir September_4990/
mv *4990.nc September_4990/

### October 2013 ###

# Divide the monthly mean file (produced by bash looping script) into sectors

cdo masklonlatbox,-157.9,-157.77,21.48165,21.50835 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_05020.nc NB_dia_all_var_05020.nc

cdo masklonlatbox,-157.9,-157.755,21.44915,21.48165 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_05020.nc CB_dia_all_var_05020.nc 

cdo masklonlatbox,-157.9,-157.745,21.39,21.44915 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_05020.nc SB_dia_all_var_05020.nc

# Extract surface layer

ncks -O -d s_rho,-0.975 NB_dia_all_var_05020.nc NB_dia_all_var_05020.nc
ncks -O -d s_rho,-0.975 CB_dia_all_var_05020.nc CB_dia_all_var_05020.nc
ncks -O -d s_rho,-0.975 SB_dia_all_var_05020.nc SB_dia_all_var_05020.nc

# Move all files for the month to the proper directory

mkdir October_5020/
mv *5020.nc October_5020/

### November 2013 ###

# Divide the monthly mean file (produced by bash looping script) into sectors

cdo masklonlatbox,-157.9,-157.77,21.48165,21.50835 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_05050.nc NB_dia_all_var_05050.nc

cdo masklonlatbox,-157.9,-157.755,21.44915,21.48165 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_05050.nc CB_dia_all_var_05050.nc 

cdo masklonlatbox,-157.9,-157.745,21.39,21.44915 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_05050.nc SB_dia_all_var_05050.nc

# Move all files for the month to the proper directory

mkdir November_5050/
mv *5050.nc November_5050/

### Note that I used ncra to join 5080 and the 5 day sequence in 5110. So 5080 contains 5110.

### December 2013 ###

# Divide the monthly mean file (produced by bash looping script) into sectors

cdo masklonlatbox,-157.9,-157.77,21.48165,21.50835 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_05080.nc NB_dia_all_var_05080.nc

cdo masklonlatbox,-157.9,-157.755,21.44915,21.48165 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_05080.nc CB_dia_all_var_05080.nc 

cdo masklonlatbox,-157.9,-157.745,21.39,21.44915 -selname,k_sio4_Lg,prod_n_100_lg,zloss_n_100_lg,prod_n_100_smz,zloss_n_100_smz,hploss_n_100_smz,prod_n_100_mdz,zloss_n_100_mdz,hploss_n_100_mdz,prod_n_100_lgz,ingest_n_100_lgz,hploss_n_100_lgz hioekg_dia_monthly_mean_05080.nc SB_dia_all_var_05080.nc

# Move all files for the month to the proper directory

mkdir December_5080/
mv *5080.nc December_5080/


### Seasonal averaging (surface)

# Wet season 2013

ncra January_4750/NB_dia_all_var_04750.nc February_4780/NB_dia_all_var_04780.nc March_4810/NB_dia_all_var_04810.nc April_4840/NB_dia_all_var_04840.nc May_4870/NB_dia_all_var_04870.nc October_5020/NB_dia_all_var_05020.nc November_5050/NB_dia_all_var_05050.nc December_5080/NB_dia_all_var_05080.nc NB_wet_season_2013_surface.nc

ncra January_4750/CB_dia_all_var_04750.nc February_4780/CB_dia_all_var_04780.nc March_4810/CB_dia_all_var_04810.nc April_4840/CB_dia_all_var_04840.nc May_4870/CB_dia_all_var_04870.nc October_5020/CB_dia_all_var_05020.nc November_5050/CB_dia_all_var_05050.nc December_5080/CB_dia_all_var_05080.nc CB_wet_season_2013_surface.nc

ncra January_4750/SB_dia_all_var_04750.nc February_4780/SB_dia_all_var_04780.nc March_4810/SB_dia_all_var_04810.nc April_4840/SB_dia_all_var_04840.nc May_4870/SB_dia_all_var_04870.nc October_5020/SB_dia_all_var_05020.nc November_5050/SB_dia_all_var_05050.nc December_5080/SB_dia_all_var_05080.nc SB_wet_season_2013_surface.nc

# Dry season 2013

ncra June_4900/NB_dia_all_var_04900.nc July_4930/NB_dia_all_var_04930.nc August_4960/NB_dia_all_var_04960.nc September_4990/NB_dia_all_var_04990.nc NB_dry_season_2013_surface.nc

ncra June_4900/CB_dia_all_var_04900.nc July_4930/CB_dia_all_var_04930.nc August_4960/CB_dia_all_var_04960.nc September_4990/CB_dia_all_var_04990.nc CB_dry_season_2013_surface.nc

ncra June_4900/SB_dia_all_var_04900.nc July_4930/SB_dia_all_var_04930.nc August_4960/SB_dia_all_var_04960.nc September_4990/SB_dia_all_var_04990.nc SB_dry_season_2013_surface.nc

### Seasonal differences

ncdiff NB_wet_season_2013_surface.nc NB_dry_season_2013_surface.nc NB_seasonal_dia_difference_2013.nc

ncdiff CB_wet_season_2013_surface.nc CB_dry_season_2013_surface.nc CB_seasonal_dia_difference_2013.nc

ncdiff SB_wet_season_2013_surface.nc SB_dry_season_2013_surface.nc SB_seasonal_dia_difference_2013.nc

### Seasonal percent differences

ncbo --op_typ='/' NB_wet_season_2013_surface.nc NB_dry_season_2013_surface.nc NB_seasonal_dia_div_2013.nc

ncbo --op_typ='/' CB_wet_season_2013_surface.nc CB_dry_season_2013_surface.nc CB_seasonal_dia_div_2013.nc

ncbo --op_typ='/' SB_wet_season_2013_surface.nc SB_dry_season_2013_surface.nc SB_seasonal_dia_div_2013.nc


