## On local 

scp lindsayv@frinkiac.soest.hawaii.edu:/share/frinkraid3/lindsayv/hioekg-2013/output_semi_daily/hioekg_monthly_mean_04780.nc .
scp lindsayv@frinkiac.soest.hawaii.edu:/share/frinkraid3/lindsayv/hioekg-2013/output_semi_daily/hioekg_monthly_mean_04810.nc .
scp lindsayv@frinkiac.soest.hawaii.edu:/share/frinkraid3/lindsayv/hioekg-2013/output_semi_daily/hioekg_monthly_mean_04840.nc .
scp lindsayv@frinkiac.soest.hawaii.edu:/share/frinkraid3/lindsayv/hioekg-2014/output_semi_daily/hioekg_monthly_mean_05145.nc .
scp lindsayv@frinkiac.soest.hawaii.edu:/share/frinkraid3/lindsayv/hioekg-2014/output_semi_daily/hioekg_monthly_mean_05175.nc .
scp lindsayv@frinkiac.soest.hawaii.edu:/share/frinkraid3/lindsayv/hioekg-2014/output_semi_daily/hioekg_monthly_mean_05205.nc .

# Note that CDO tools do not like to be executed in chunks. Errors abound when you do that.
cdo masklonlatbox,-157.9,-157.74,21.4,21.53 -selname,nsm,nlg,ndi,nsmz,nmdz,nlgz,ldon,sldon,srdon,nbact,nh4,no3,ndet,sio4,silg,sidet,cadet_calc,cadet_arag,lith,lithdet,ldop,sldop,srdop,po4,pdet,fesm,fedi,felg,fed,fedet,o2,dic,alk hioekg_monthly_mean_04780.nc hioekg_monthly_mean_04780.nc
#
#
cdo masklonlatbox,-157.9,-157.74,21.4,21.53 -selname,nsm,nlg,ndi,nsmz,nmdz,nlgz,ldon,sldon,srdon,nbact,nh4,no3,ndet,sio4,silg,sidet,cadet_calc,cadet_arag,lith,lithdet,ldop,sldop,srdop,po4,pdet,fesm,fedi,felg,fed,fedet,o2,dic,alk hioekg_monthly_mean_04810.nc hioekg_monthly_mean_04810.nc
#
#
cdo masklonlatbox,-157.9,-157.74,21.4,21.53 -selname,nsm,nlg,ndi,nsmz,nmdz,nlgz,ldon,sldon,srdon,nbact,nh4,no3,ndet,sio4,silg,sidet,cadet_calc,cadet_arag,lith,lithdet,ldop,sldop,srdop,po4,pdet,fesm,fedi,felg,fed,fedet,o2,dic,alk hioekg_monthly_mean_04840.nc hioekg_monthly_mean_04840.nc
#
#
cdo masklonlatbox,-157.9,-157.74,21.4,21.53 -selname,nsm,nlg,ndi,nsmz,nmdz,nlgz,ldon,sldon,srdon,nbact,nh4,no3,ndet,sio4,silg,sidet,cadet_calc,cadet_arag,lith,lithdet,ldop,sldop,srdop,po4,pdet,fesm,fedi,felg,fed,fedet,o2,dic,alk hioekg_monthly_mean_05145.nc hioekg_monthly_mean_05145.nc
#
#
cdo masklonlatbox,-157.9,-157.74,21.4,21.53 -selname,nsm,nlg,ndi,nsmz,nmdz,nlgz,ldon,sldon,srdon,nbact,nh4,no3,ndet,sio4,silg,sidet,cadet_calc,cadet_arag,lith,lithdet,ldop,sldop,srdop,po4,pdet,fesm,fedi,felg,fed,fedet,o2,dic,alk hioekg_monthly_mean_05175.nc hioekg_monthly_mean_05175.nc
#
#
cdo masklonlatbox,-157.9,-157.74,21.4,21.53 -selname,nsm,nlg,ndi,nsmz,nmdz,nlgz,ldon,sldon,srdon,nbact,nh4,no3,ndet,sio4,silg,sidet,cadet_calc,cadet_arag,lith,lithdet,ldop,sldop,srdop,po4,pdet,fesm,fedi,felg,fed,fedet,o2,dic,alk hioekg_monthly_mean_05205.nc hioekg_monthly_mean_05205.nc
#
#
scp hioekg* lindsayv@frinkiac.soest.hawaii.edu:/share/frinkraid3/lindsayv/Manuscript/hioekg-compare-years/early-spring


## On server

# Early spring 2013

cd early-spring

ncra hioekg_monthly_mean_04780.nc hioekg_monthly_mean_04810.nc hioekg_monthly_mean_04840.nc hioekg_early_spring_2013.nc

# Early spring 2014

ncra hioekg_monthly_mean_05145.nc hioekg_monthly_mean_05175.nc hioekg_monthly_mean_05205.nc hioekg_early_spring_2014.nc

### Annual early spring percent difference

ncbo --op_typ='/' hioekg_early_spring_2013.nc hioekg_early_spring_2014.nc hioekg_early_spring_div.nc

