-bash-4.1$ date2day.sh 2010 1 3 
[3655.0]
-bash-4.1$ date2day.sh 2010 1 11 
[3663.0]


hioekg-bry-bio.nc
hioekg-bry-phy.nc
hioekg-grid.nc
hioekg-tide.nc
ini-03664.nc


ncap2 -s 'ocean_time=ocean_time-777600' ini-03664.nc ini-03664.nc 



     LuvSrc == T                          ! horizontal momentum transport
 
LtracerSrc == T T                        ! temperature, salinity, inert


bio_cobalt.in:
  LtracerSrc == F F F F F F T T T F T T T T F F F F F F T T T T T F F F F F F T T
  LtracerSrc == 33*F

