# Files:
frc-cobalt.nc
frc-wrfo.nc
river-hioekg.nc
ini-his-####.nc
hioekg-bry-phy.nc
hioekg-tide.nc
hioekg-bry-bio.nc
hioekg-grid.nc

# Change time by one day (= 86400 seconds) or half a day ( = 43200 seconds)
ncap2 -s 'ocean_time=ocean_time+86400' ini-04749.nc his-ini-04750.nc

# To turn off the rivers:
ocean.in (switch all to F):

LuvSrc == T                          ! horizontal momentum transport
 
LtracerSrc == T T                        ! temperature, salinity, inert

# bio_cobalt.in (! first line and replace with second):
  LtracerSrc == F F F F F F T T T F T T T T F F F F F F T T T T T F F F F F F T T
  LtracerSrc == 33*F

# mkmov notes: installed in /Documents (adjacent to /scratch) via...
git clone https://github.com/chrisb13/mkmov
cd mkmov
python mkmov.py 2d VARIABLE_NAME FILE_NAME

Tested with 'salt' and hioekg_his.nc. Moved to Desktop from tmp; plays fine!

# 4/8: setup_inner_frc.py problem solved. Onto setup_inner_nest.py:

# 4749 - 4809: -1 (rst: 4743)
# 4810 - 4870: -2 (rst: 4809) bry-bio-23 encompasses both 2 and 3
# 4871 - 4931: -3 (rst: 4869)
# 4932 - 4992: -4 (rst: 4929)
# 4993 - 5053: -5 (rst: 4989)
# 5054 - 5107: -6 (rst: 5049)

ncrcat -h hioekg-tide-1.nc hioekg-tide-2.nc hioekg-tide-12.nc 
ncrcat -h hioekg-tide-12.nc hioekg-tide-3.nc hioekg-tide-123.nc
ncrcat -h hioekg-tide-123.nc hioekg-tide-4.nc hioekg-tide-1234.nc
ncrcat -h hioekg-tide-1234.nc hioekg-tide-5.nc hioekg-tide-12345.nc
ncrcat -h hioekg-tide-12345.nc hioekg-tide-6.nc hioekg-tide.nc

tide start: 4928
bry-bio: Jan 1 to Dec 26 (12:00)
bry-phy: Jan 1 to Dec 27 (00:00)

days for spinup: Jan 2 - Dec 25 (4750 - 5107) = 358 days.
358 * 86400 = 30931200 / DT (10) = 3093120 = NTIMES


