# Files:
frc-cobalt.nc
frc-wrfo.nc
river-hioekg.nc
ini-his-####.nc
hioekg-bry-phy.nc
hioekg-tide.nc
hioekg-bry-bio.nc
hioekg-grid.nc

# Change time by one day (= 86400 seconds) or half a day ( = 43200 seconds)
ncap2 -s 'ocean_time=ocean_time+86400' his-ini-04749.nc his-ini-04750.nc

# To turn off the rivers:
ocean.in (switch all to F):

LuvSrc == T                          ! horizontal momentum transport
 
LtracerSrc == T T                        ! temperature, salinity, inert

# bio_cobalt.in (! first line and replace with second):
  LtracerSrc == F F F F F F T T T F T T T T F F F F F F T T T T T F F F F F F T T
  LtracerSrc == 33*F

# mkmov notes: installed in /Documents (adjacent to /scratch) via...
git clone https://github.com/chrisb13/mkmov
cd mkmov
python mkmov.py 2d VARIABLE_NAME FILE_NAME

Tested with 'salt' and hioekg_his.nc. Moved to Desktop from tmp; plays fine!

# 4/8: setup_inner_frc.py problem solved. Onto setup_inner_nest.py:

# 4749 - 4809: -1 (rst: 4743)
# 4810 - 4870: -2 (rst: 4809)
# 4871 - 4931: -3 (rst: 4869)
# 4932 - 4992: -4 (rst: 4929)
# 4993 - 5053: -5 (rst: 4989)
# 5054 - 5113: -6 (rst: 5049)
