
ncrcat -h hioekg_avg_04750.nc hioekg_avg_04780.nc hioekg_avg_04750_04780.nc 
ncrcat -h hioekg_avg_04750_04780.nc hioekg_avg_04810.nc hioekg_avg_04750_04810.nc 
ncrcat -h hioekg_avg_04750_04810.nc hioekg_avg_04840.nc hioekg_avg_04750_04840.nc 
ncrcat -h hioekg_avg_04750_04840.nc hioekg_avg_04870.nc hioekg_avg_04750_04870.nc 
ncrcat -h hioekg_avg_04750_04870.nc hioekg_avg_04900.nc hioekg_avg_04750_04900.nc 
ncrcat -h hioekg_avg_04750_04900.nc hioekg_avg_04930.nc hioekg_avg_04750_04930.nc 
ncrcat -h hioekg_avg_04750_04930.nc hioekg_avg_04960.nc hioekg_avg_04750_04960.nc 
ncrcat -h hioekg_avg_04750_04960.nc hioekg_avg_04990.nc hioekg_avg_04750_04990.nc 
ncrcat -h hioekg_avg_04750_04990.nc hioekg_avg_05020.nc hioekg_avg_04750_05020.nc 
ncrcat -h hioekg_avg_04750_05020.nc hioekg_avg_05050.nc hioekg_avg_04750_05050.nc 
ncrcat -h hioekg_avg_04750_05050.nc hioekg_avg_05080.nc hioekg_avg_04750_05080.nc 
ncrcat -h hioekg_avg_04750_05080.nc hioekg_avg_05110.nc hioekg_avg_04750_05110.nc 


jan 2 to may 1 hioekg_avg_04750_04840.nc 
may 2 to oct 28 hioekg_avg_04840_05020.nc
oct 29 to dec 30 hioekg_avg_05020_05110.nc

eta_rho is lat (Y)
xi_rho is lon (X)

# practicing a protocol on an old his file (hioekg_his_04840.nc) using R
# http://geog.uoregon.edu/bartlein/courses/geog490/week04-netCDF.html

library(ncdf4)
# set path and filename
ncpath <- "/home/lindsay/Documents/biogeochem_bonanza/"
ncname <- "hioekg_his_04840"  
ncfname <- paste(ncpath, ncname, ".nc", sep="")
dname <- "alk"  # alkalinity

# open a netCDF file
ncin <- nc_open(ncfname)
print(ncin)

# get longitude 
lon <- ncvar_get(ncin,"lon_rho")
nlon <- dim(lon)
head(lon)

# get latitude
lat <- ncvar_get(ncin,"lat_rho")
nlat <- dim(lat)
head(lat)

print(c(nlon,nlat))
## [1] 190  90 190  90

# get time
time <- ncvar_get(ncin,"ocean_time")
time

# get attributes of time variable and number of steps
tunits <- ncatt_get(ncin,"ocean_time","units")
nt <- dim(time)
nt

# isolate variable, confirm dimensions
alk_array <- ncvar_get(ncin,dname)
dlname <- ncatt_get(ncin,dname,"long_name")
dunits <- ncatt_get(ncin,dname,"units")
fillvalue <- ncatt_get(ncin,dname,"_FillValue")
dim(alk_array)

# get global attributes
title <- ncatt_get(ncin,0,"title")
institution <- ncatt_get(ncin,0,"institution")
datasource <- ncatt_get(ncin,0,"source")
references <- ncatt_get(ncin,0,"references")
history <- ncatt_get(ncin,0,"history")
Conventions <- ncatt_get(ncin,0,"Conventions")

# close the file
nc_close(ncin)

# list objects in workspace 
ls()

# reshape from raster to rectangular
library(chron)
library(lattice)
library(RColorBrewer)

# replace netCDF fill values with NA's
alk_array[alk_array==fillvalue$value] <- NA

# view the total number of non-missing values
length(na.omit(as.vector(alk_array[,,,1])))

# get a single slice
alk_slice <- alk_array[,,,1]

# quick map
image(lon, lat, alk_slice, col=rev(brewer.pal(10,'RdBu')))
