# General rule- subtract 2 from the duplicate. Add 2 to start.

ncks -d bry_time,0,240 hioekg-bry-phy-1.nc hioekg-bry-phy-Jan.nc

ncks -d bry_time,242,481 hioekg-bry-phy-1.nc hioekg-bry-phy-Feb.nc

ncks -d bry_time,483,722 hioekg-bry-phy-1.nc hioekg-bry-phy-Mar.nc

ncks -d bry_time,724,963 hioekg-bry-phy-1.nc hioekg-bry-phy-Apr.nc

ncks -d bry_time,965,1204 hioekg-bry-phy-1.nc hioekg-bry-phy-May.nc

ncks -d bry_time,1206,1445 hioekg-bry-phy-1.nc hioekg-bry-phy-Jun.nc

ncks -d bry_time,1447,1686 hioekg-bry-phy-1.nc hioekg-bry-phy-Jul.nc

# Concatenate the two big files
ncrcat -h hioekg-bry-phy-1.nc hioekg-bry-phy.nc hioekg-bry-phy-cat.nc 

ncks -d bry_time,1688,1927 hioekg-bry-phy-1.nc hioekg-bry-phy-Aug.nc

ncks -d bry_time,2170,2409 hioekg-bry-phy-cat.nc hioekg-bry-phy-Sep.nc

ncks -d bry_time,2411,2650 hioekg-bry-phy-cat.nc hioekg-bry-phy-Oct.nc

ncks -d bry_time,2652,2891 hioekg-bry-phy-cat.nc hioekg-bry-phy-Nov.nc

ncks -d bry_time,2893,3133 hioekg-bry-phy-cat.nc hioekg-bry-phy-Dec.nc

# bio (1) ends Aug 28 at 12
# bio (2) starts Jul 30 at 12, ends Dec 26 at 12

# Edit bio (1) to end Jul 29
ncks -d bry_time,0,209 hioekg-bry-bio-1.nc hioekg-bry-bio-01.nc

# Concatenate bio files
ncrcat -h hioekg-bry-bio-01.nc hioekg-bry-bio.nc hioekg-bry-bio-cat.nc 

# Removed extraneous files and renamed both concatenated files. Reran chunks 3 and 4 for the tide and ini files in nest.py.

# edited spinup for 30 day run from 4750 to 5107

# checked ocean.in to input tide start


