C%3A%2FUsers%2Flinds%2FDropbox%2FLindsayBackup%2FMBio691D%2FMBio691D_Lecture3%2FWorksheet3.Rmd="6DCE98EB"
C%3A%2FUsers%2Flinds%2FDropbox%2FLindsayBackup%2FMBio691D%2FMBio691D_Lecture4%2FWorksheet4.Rmd="EBFF9C49"
C%3A%2FUsers%2Flinds%2FDropbox%2FLindsayBackup%2FMBio691D%2FMBio691D_Lecture5%2FWorksheet5.Rmd="50D88A2A"
C%3A%2FUsers%2Flinds%2FDropbox%2FLindsayBackup%2FMBio691D%2FMBio691D_Lecture9%2FWorksheet9.Rmd="4E779A66"
C%3A%2FUsers%2Flinds%2FDropbox%2FLindsayBackup%2FMBio691D%2FMBio691D_Lecture9%2FtaxaR.R="CAEC54A9"
C%3A%2FUsers%2Flinds%2FDropbox%2FLindsayBackup%2FrandomRScripts%2FDownwelledIrradiance.txt="A9F1D936"
C%3A%2FUsers%2Flinds%2FDropbox%2FLindsayBackup%2FrandomRScripts%2FSensSpecMax="32B7EEEC"
C%3A%2FUsers%2Flinds%2FDropbox%2FLindsayBackup%2FrandomRScripts%2FncCode="3A170E69"
C%3A%2FUsers%2Flinds%2FDropbox%2FLindsayBackup%2FrandomRScripts%2FrastersR="79E51B94"
C%3A%2FUsers%2Flinds%2FOneDrive%2FDesktop%2FmbgAssessment%2FVeazey_mbgAssess_final.R="F4CE8EB6"
~%2FGitHub%2FMBio691D%2Fpractice.R="2DF48196"
~%2FGitHub%2FScratch%2FVeazey_assess.R="5151A91F"
~%2FGitHub%2FScratch%2FtaxaQ.R="9B8EA448"
